server {
    listen 3000;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Allow API requests to backend container
    location /api/ {
        proxy_pass http://backend:5000/;
    }
}
